<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer's Shop</title>
    <link rel="stylesheet" href="./styles/nav.css">
</head>

<body class="poppins">
    <nav class="nav">
        <div class="nav1">
            <h2 class="dark2">Influencer products</h2>
            <ul class="nav-ul dark3">
                <li class="nav-li">Home</li>
                <li class="nav-li">Products</li>
                <li class="nav-li">Sign up</li>
                <li class="nav-li">Log in</li>
                <li class="nav-li"><img src="./logos/search.png" alt=""></li>
                <li class="nav-li"><img src="./logos/shopping-cart.png" alt=""></li>
            </ul>
        </div>
        <div class="nav2">
            <div class="nav2text">
                <h1 class="dark1">Start your Journey as
                    Influencer</h1>
                <p class="dark3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque
                    eros. Lectus faucibus.</p>
                <button class="btn btn1">
                    <p>
                        Preebook now
                    </p>
                    <img src="./logos/ForwardArrow.svg" alt="">
                </button>
            </div>
            <div class="nav2img">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
        <div class="nav3">
            <img src="./logos/Alibaba.svg" alt="" class="nav3icons"><img src="./logos/Amazon.svg" alt="" class="nav3icons"><img src="./logos/Daraz.pk Logo.svg" alt="" class="nav3icons"><img src="./logos/Ebay.svg" alt="" class="nav3icons"><img src="./logos/Rakuten.svg" alt="" class="nav3icons"><img src="./logos/Walmart.svg" alt="" class="nav3icons"><img src="./logos/Target.svg" alt="" class="nav3icons">
        </div>
    </nav>
</body>

</html>